<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/city_et"
            android:layout_width="0dp"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter city" />

        <ImageView
            android:id="@+id/city_button_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="0.1"
            android:paddingStart="8dp"
            android:src="@drawable/ic_right_arrow" />


    </LinearLayout>


</LinearLayout>